local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

local colors = {

    SchemeColor = Color3.fromRGB(15, 13, 99),

    Background = Color3.fromRGB(11, 10, 48),

    Header = Color3.fromRGB(28, 27, 114),

    TextColor = Color3.fromRGB(255,255,255),

    ElementColor = Color3.fromRGB(11, 10, 48)

}

local Window = Library.CreateLib("Crystal X", colors)

local Tab1= Window:NewTab("Genreal")

local Tab2= Window:NewTab("Script Hub")

local Tab3 = Window:NewTab("Selling")

local Tab4= Window:NewTab("Teleports")

local Section1 = Tab1:NewSection("Genreal Section")

local Section2 = Tab2:NewSection("Da Hood ")

local Section3 = Tab3:NewSection("Da Hood")

local Section4 = Tab4:NewSection("Da Hood")

--Tab 1

Section1:NewButton("ButtonText", "ButtonInfo", function()

    print("Clicked")

end)

Section1:NewButton("ButtonText", "ButtonInfo", function()

    print("Clicked")

end)

Section1:NewButton("ButtonText", "ButtonInfo", function()

    print("Clicked")

end)

Section1:NewButton("ButtonText", "ButtonInfo", function()

    print("Clicked")

end)

--Tab2

Section2:NewButton("Keyboard (Mobile)", "ButtonInfo", function() loadstring(game:HttpGet(('https://raw.githubusercontent.com/manimcool21/Keyboard-FE/main/Protected%20(3).lua'),true))()

end)

Section2:NewButton("Selling script", "ButtonInfo", function() loadstring(game:HttpGet('https://raw.githubusercontent.com/Kingy099/Kingys-Gui/main/KingySellingGui.lua'))()   

end)

Section2:NewButton("Encrypt", "ButtonInfo", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LPrandom/lua-projects/master/encryptgui.lua"))()

end)

Section2:NewButton("SwagMode", "ButtonInfo", function()

loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))()   


end)

Section2:NewButton("Faded", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NighterEpic/Faded/main/YesEpic", true))()
end)

--Tab3

Section3:NewButton("ButtonText", "ButtonInfo", function()

    print("Clicked")

end)

Section3:NewButton("ButtonText", "ButtonInfo", function()

    print("Clicked")

end)

Section3:NewButton("ButtonText", "ButtonInfo", function()

    print("Clicked")

end)

Section3:NewButton("ButtonText", "ButtonInfo", function()

    print("Clicked")

end)

--Tab4

Section4:NewButton("Safe spot", "ButtonInfo", function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(207.48085, 38.25, 200014.953, 0.507315397, 0, -0.861760437, 0, 1, 0, 0.861760437, 0, 0.507315397) end)

Section4:NewButton("ButtonText", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-457.610229, 39.0342064, -287.75296, 0.0585283451, 4.92032974e-08, -0.99828577, 5.8701759e-09, 1, 4.96319537e-08, 0.99828577, -8.76498873e-09, 0.0585283451)
end)

Section4:NewButton("ButtonText", "ButtonInfo", function()

end)

Section4:NewButton("ButtonText", "ButtonInfo", function()
print(“fortnite”)
end)


Section1:NewTextBox("Teleport to player", "TextboxInfo", function(txt)
local p1 = game.Players.LocalPlayer.Character.HumanoidRootPart
local p2 = (txt)


p1.CFrame = game.Players[p2].Character.HumanoidRootPart.CFrame

wait(5)
end)
