
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

local colors = {

    SchemeColor = Color3.fromRGB(15, 13, 99),

    Background = Color3.fromRGB(11, 10, 48),

    Header = Color3.fromRGB(28, 27, 114),

    TextColor = Color3.fromRGB(255,255,255),

    ElementColor = Color3.fromRGB(11, 10, 48)

}

local Window = Library.CreateLib("Crystal X", colors)

local Tab1= Window:NewTab("Multi supported")

local Tab2= Window:NewTab("Da Hood")

local Tab3 = Window:NewTab("Blox Fruits[WIP]")

local Tab4= Window:NewTab("Prison life")

local Section1 = Tab1:NewSection("Main Section of gui")

local Section2 = Tab2:NewSection("Da Hood ")

local Section3 = Tab3:NewSection("Blox Fruits")

local Section4 = Tab4:NewSection("Prison lifr")

--Tab 1

Section1:NewButton("ButtonText", "ButtonInfo", function()

    print("Clicked")

end)

Section1:NewButton("ButtonText", "ButtonInfo", function()

    print("Clicked")

end)

Section1:NewButton("ButtonText", "ButtonInfo", function()

    print("Clicked")

end)

Section1:NewButton("ButtonText", "ButtonInfo", function()

    print("Clicked")

end)

--Tab2

Section2:NewButton("Keyboard (Mobile)", "ButtonInfo", function() loadstring(game:HttpGet(('https://raw.githubusercontent.com/manimcool21/Keyboard-FE/main/Protected%20(3).lua'),true))()

end)

Section2:NewButton("Selling script", "ButtonInfo", function() loadstring(game:HttpGet('https://raw.githubusercontent.com/Kingy099/Kingys-Gui/main/KingySellingGui.lua'))()   

end)

Section2:NewButton("Encrypt", "ButtonInfo", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/LPrandom/lua-projects/master/encryptgui.lua"))()   

end)

Section2:NewButton("SwagMode", "ButtonInfo", function()

loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))()   


end)

Section2:NewButton("Faded", "ButtonInfo", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NighterEpic/Faded/main/YesEpic", true))()
end)

--Tab3

Section3:NewButton("ButtonText", "ButtonInfo", function()

    print("Clicked")

end)

Section3:NewButton("ButtonText", "ButtonInfo", function()

    print("Clicked")

end)

Section3:NewButton("ButtonText", "ButtonInfo", function()

    print("Clicked")

end)

Section3:NewButton("ButtonText", "ButtonInfo", function()

    print("Clicked")

end)

--Tab4

Section4:NewButton("ButtonText", "ButtonInfo", function()

    print("Clicked")

end)

Section4:NewButton("ButtonText", "ButtonInfo", function()

    print("Clicked")

end)

Section4:NewButton("ButtonText", "ButtonInfo", function()

    print("Clicked")

end)

Section4:NewButton("ButtonText", "ButtonInfo", function()

    print("Clicked")

end)

local Tab5 = Window:NewTab("Extra")

local Section5 = Tab5:NewSection("Extra")

Section5:NewLabel("This hub was inspired by Zoro hub")

Section5:NewLabel("This hub is made for Rens|Fishes dhc!")

Section5:NewLabel("This hub was inspired by myself too")



Section1:NewTextBox("Teleport to player", "TextboxInfo", function(txt)
local p1 = game.Players.LocalPlayer.Character.HumanoidRootPart
local p2 = (txt)


p1.CFrame = game.Players[p2].Character.HumanoidRootPart.CFrame

wait(5)
end)

Section4:NewButton("Outside of prison", "Teleports You outside of the prison!", function()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(451.6684265136719, 98.0399169921875, 2216.338134765625)
		end)
		Section4:NewButton("Prison Yard", "Teleports You to the Prison Yard", function()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(736.4671630859375, 97.99992370605469, 2517.583740234375)
		end)
		Section4:NewButton("Kitchen", "Teleports You to the Kitchen!", function()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(906.641845703125, 99.98993682861328, 2237.67333984375)
		end)
		Section4:NewButton("Prison Cells", "Teleports You to the Prison Cells!", function()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(919.5551147460938, 99.98998260498047, 2441.700927734375)
		end)
		Section4:NewButton("Surveilance Room", "Teleports You to the Surveilance Room!", function()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(795.251953125, 99.98998260498047, 2327.720703125)
		end)
		Section4:NewButton("Break Room", "Teleports You to the Break Room!", function()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(800.0896606445312, 99.98998260498047, 2266.71630859375)
		end)
		Section4:NewButton("Police Armory", "Teleports You to the Police Armory!", function()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(837.2889404296875, 99.98998260498047, 2270.99658203125)
		end)
		Section4:NewButton("Police Room", "Teleports to to the Police Room", function()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(836.5386352539062, 99.98998260498047, 2320.604248046875)
		end)
		Section4:NewButton("Cafeteria", "Teleports you to the Cafeteria!", function()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(918.994873046875, 99.98993682861328, 2325.73095703125)
		end)
		Section4:NewButton("Criminal Base Inside", "Teleports you to the Criminal Base Inside!", function()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-975.8451538085938, 109.32379150390625, 2053.11376953125)
		end)

Section5:NewKeybind("Toggles UI", "KeybindInfo", Enum.KeyCode.G, function()
	Library:ToggleUI()
end)

Section1:NewSlider("WalkSpeed", "SliderInfo", 500, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)



