
_G.UILoadingSongID = ""
_G.Themes = "Joyboy"
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/0nlyEx/Zoro/main/UI%20Library/ZoroLib.lua"))()
local Window = Library.CreateLib("Crystal X", _G.Themes)

local Tab1= Window:NewTab("Main")

local Tab2= Window:NewTab("Player")

local Tab3= Window:NewTab("Selling")

local Tab4= Window:NewTab("Teleports")

local Tab5= Window:NewTab("Fun")

local Tab6= Window:NewTab("Info")

local Section1= Tab1:NewSection("Main")

local Section2= Tab2:NewSection("Player")

local Section3= Tab3:NewSection("Selling")

local Section4= Tab4:NewSection("Teleports")

local Section5= Tab5:NewSection("Fun")

local Section6= Tab6:NewSection("Info")

Section1:NewButton("Keyboard FE(For mobile)", "ButtonInfo", function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/manimcool21/Keyboard-FE/main/Protected%20(3).lua'),true))()
end)

Section1:NewButton("ButtonText", "ButtonInfo", function()
    print("Clicked")
end)

Section2:NewButton("ButtonText", "ButtonInfo", function()
    print("Clicked")
end)

Section2:NewButton("ButtonText", "ButtonInfo", function()
    print("Clicked")
end)

Section3:NewButton("Selling Script", "ButtonInfo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Kingy099/Kingys-Gui/main/KingySellingGui.lua'))()
end)

Section3:NewButton("ButtonText", "ButtonInfo", function()
    print("Clicked")
end)

Section4:NewButton("Bank", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-437.125885, 38.9783134, -285.587372, 0.0165725499, 5.298579e-08, -0.99986279, 1.16139711e-08, 1, 5.31855591e-08, 0.99986279, -1.24937944e-08, 0.0165725499)
end)

Section4:NewButton("Admin Base", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-796.256897, -39.6492004, -886.306152, -0.39699012, 2.91068263e-05, 0.917822897, 1.63490836e-06, 1, -3.10057476e-05, -0.917822897, -1.08084187e-05, -0.39699012)
end)

Section5:NewButton("Swagmode", "ButtonInfo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))()   
end)

Section5:NewButton("Faded", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/NighterEpic/Faded/main/YesEpic", true))()
end)

Section6:NewButton("ButtonText", "ButtonInfo", function()
    print("Clicked")
end)

Section6:NewButton("ButtonText", "ButtonInfo", function()
    print("Clicked")
end)

Section4:NewButton("Safezone 1", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(207.48085, 38.25, 200014.953, 0.507315397, 0, -0.861760437, 0, 1, 0, 0.861760437, 0, 0.507315397)
end)

Section4:NewButton("Safezone 2", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-117.270287, -58.7000618, 146.536087, 0.999873519, 5.21876942e-08, -0.0159031227, -5.22713037e-08, 1, -4.84179008e-09, 0.0159031227, 5.67245495e-09, 0.999873519)
end)

Section4:NewButton("ButtonText", "ButtonInfo", function()
    print("Clicked")
end)

Section4:NewButton("ButtonText", "ButtonInfo", function()
    print("Clicked")
end)

Section4:NewButton("ButtonText", "ButtonInfo", function()
    print("Clicked")
end)
